<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Manager</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<script type="text/javascript" src="scripts/jquery-2.2.4.js"></script>
	<script type="text/javascript" src="scripts/knockout-3.4.0.js"></script>
	<script type="text/javascript" src="scripts/knockout.mapping-latest.js"></script>
	<script type="text/javascript" src="script.js"></script>
  </head>

  <body>
	<header>
		<img src="images/ic01.png" alt="logo"/>
		<h1>Student Grade Manager</h1>
	</header>

		<div class="container">
			<nav>
			  <ul>
				<li>
				  <a href="#students">Manage students</a>
				</li>
				<li>
				  <a href="#courses">Manage courses</a>
				</li>
			  </ul>
			</nav>

			<section id="students">
			  <h2>List of students</h2>
        <div style="overflow-x:auto;">
  			<table>
  				<tr>
  				  <th>
    					Index
              <i class="fa fa-search" aria-hidden="true">
                <input placeholder="Search..." data-bind="textInput: model.students.queryParams.indexQuery" type="number" step="1" min="1" max="999999" />
              </i>
  				  </th>
  				  <th>
    					First name
              <i class="fa fa-search" aria-hidden="true">
                <input placeholder="Search..." data-bind="textInput: model.students.queryParams.firstname" type="text" />
              </i>
  				  </th>
  				  <th>
    					Last name
              <i class="fa fa-search" aria-hidden="true">
                <input placeholder="Search..." data-bind="textInput: model.students.queryParams.lastname" type="text" />
              </i>
  				  </th>
  				  <th>
    					Date of birth
              <i class="fa fa-search" aria-hidden="true">
    					  <input type="date" data-bind="textInput: model.students.queryParams.birthdate" min="1950-01-01" max="2019-01-01" />
              </i>
  				  </th>
  				  <th> </th>
  				</tr>
            <tbody>
              <!-- ko foreach: students-->
                <tr>
        				  <td><input placeholder="Index" type="number" data-bind="value: index" step="1" min="0" max="999999" required/></td>
        				  <td><input placeholder="First name" type="text" data-bind="value: firstName" required/></td>
        				  <td><input placeholder="Last name" type="text" data-bind="value: lastName" required/></td>
        				  <td><input type="date" data-bind="value: birthDate" min="1950-01-01" max="2019-01-01" required/></td>
        				  <td>
          					<button data-bind="click: $parent.students.getGrades">See grades</button>
          					<button data-bind="click: $parent.students.delete">Delete</button>
        				  </td>
        				</tr>
              <!-- /ko -->
              <tr>
                <form data-bind="submit: students.add">
        				  <td><input name="index" placeholder="Index" type="number" step="1" min="0" max="999999" required/></td>
        				  <td><input name="firstName" placeholder="First name" type="text" required/></td>
        				  <td><input name=lastName placeholder="Last name" type="text" required/></td>
        				  <td><input name="birthDate" type="date" min="1950-01-01" max="2019-01-01" required/></td>
        				  <td><button type="submit">Save</button></td>
                </form>
      				</tr>
            </tbody>
  			  </table>
        </div>
			</section>

			<section id="courses">
			  <h2>List of courses</h2>
        <div style="overflow-x:auto;">
  			  <table>
  				<tr>
  				  <th>
  					  Name
              <i class="fa fa-search" aria-hidden="true">
                <input placeholder="Search..." data-bind="textInput: model.courses.queryParams.name" type="text" />
              </i>
  				  </th>
  				  <th>
    					Lecturer
              <i class="fa fa-search" aria-hidden="true">
                <input placeholder="Search..." data-bind="textInput: model.courses.queryParams.lecturer" type="text" />
              </i>
  				  </th>
  				  <th> </th>
  				</tr>
            <tbody>
              <!-- ko foreach: courses -->
        				<tr>
        				  <td><input placeholder="Course name" type="text" data-bind="value: name" required/></td>
        				  <td><input placeholder="Lecturer" type="text" data-bind="value: lecturer" required/></td>
        				  <td>
                    <button data-bind="click: $parent.courses.getGrades">See grades</button>
          					<button data-bind="click: $parent.courses.delete">Delete</button>
        				  </td>
        				</tr>
              <!-- /ko -->
              <tr>
                <form data-bind="submit: courses.add">
        				  <td><input name="name" placeholder="Course name" type="text" required/></td>
        				  <td><input name="lecturer" placeholder="Lecturer" type="text" required/></td>
                  <td><button type="submit">Save</button></td>
                </form>
      				</tr>
            </tbody>
  			  </table>
        </div>
			</section>

			<section id="grades">
			  <h2>List of grades</h2>
        <div style="overflow-x:auto;">
  			  <table>
  				<tr>
  				  <th>
    					Course name
              <i class="fa fa-search" aria-hidden="true">
                <input placeholder="Search..." type="text" />
              </i>
  				  </th>
            <th>
    					Student
              <i class="fa fa-search" aria-hidden="true">
                <input placeholder="Search..." type="text" />
              </i>
  				  </th>
  				  <th>
    					Note
              <i class="fa fa-search" aria-hidden="true">
    					  <input placeholder="Search..." data-bind="textInput: model.grades.queryParams.noteQuery" type="number" step="0.5" min="2.0" max="5.0"/>
              </i>
  				  </th>
  				  <th>
    					Date
              <i class="fa fa-search" aria-hidden="true">
    					  <input type="date" data-bind="textInput: model.grades.queryParams.dateQuery" min="1950-01-01" max="2019-01-01" />
              </i>
  				  </th>
  				  <th> </th>
  				</tr>
          <tbody>
            <!-- ko foreach: grades -->
              <tr>
                <td>
                  <select required disabled data-bind="options: $parent.courses,
                                                      optionsText: function(i) { return i.name(); },
                                                      optionsValue: function(i) { return i.courseId(); },
                                                      optionsCaption: 'Choose subject...',
                                                      value: courseId"/>
                </td>
                <td>
                  <select required disabled data-bind="options: $parent.students,
                                                      optionsText: function(i) { return i.firstName() + ' ' + i.lastName(); },
                                                      optionsValue: function(i) { return i.index(); },
                                                      optionsCaption: 'Choose student...',
                                                      value: student.index"/>
                </td>
                <td><input placeholder="Note" type="number" data-bind="value: note" required step="0.5" min="2.0" max="5.0"/></td>
                <td><input type="date" data-bind="value: date" min="1950-01-01" max="2019-01-01" required/></td>
                <td><button data-bind="click: $parent.grades.delete">Delete</button></td>
              </tr>
            <!-- /ko -->
            <tr>
              <form data-bind="submit: grades.add">
				        <td>
                  <select name="courseId" required data-bind="options: model.courses,
                                                      optionsText: function(i) { return i.name(); },
                                                      optionsValue: function(i) { return i.courseId(); },
                                                      optionsCaption: 'Choose subject...',
                                                      value: model.grades.selectedCourse,
                                                      enable: model.grades.isCourseEnable()"/>
      			    </td>
                <td>
                  <select name="index" required data-bind="options: model.students,
                                                      optionsText: function(i) { return i.firstName() + ' ' + i.lastName(); },
                                                      optionsValue: function(i) { return i.index(); },
                                                      optionsCaption: 'Choose student...',
                                                      value: model.grades.selectedStudent,
                                                      enable: model.grades.isStudentEnable()"/>
                </td>
      				  <td><input name="note" placeholder="Note" type="number" required step="0.5" min="2.0" max="5.0"/></td>
      				  <td><input name="date" type="date" min="1950-01-01" max="2019-01-01" required/></td>
      				  <td><button>Save</button></td>
              </form>
    				</tr>
          </tbody>
  			  </table>
        </div>
			</section>
		</div>

		<footer>
		  <p>Author: Filip Winiarz, 2016</p>
		  <a href="http://www.put.poznan.pl/">Poznan University of Technology</a>
		</footer>
  </body>
</html>
